<!DOCTYPE HTML>
<!-- Beck Peters -->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>RVC | Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    <script src="/javascripts/site.js"></script>
    <link href="/stylesheets/template.css" rel="stylesheet" />
  </head>
  <body>
	<div class = "navbar-fixed">
		<nav class = "nav-extended">
			<div class="nav-wrapper white">
				<a href="#" class="brand-logo black-text">RVC</a>
				<ul id="nav-mobile" class="right hide-on-med-and-down white-links">
					<li><a href="index.html">Home</a></li>
					<li><a href = "contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
	</div>
    <script src="/javascripts/contact.js"></script>
<div class = "container">
	<img src="/images/small_image_2.JPG" class="materialboxed" alt="Small image 2" />
	<h1 class = "text-center">Contact Us!</h1>
	<table>
		<thead>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email Address</th>
			<th>Phone Number</th>
		</thead>
		<tbody>
			<tr>
				<th>Melinda</th>
				<th>Chen</th>
				<th>ciaran-lawrence@aol.com</th>
				<th>123-456-7890</th>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<th>Leland</th>
				<th>Solomon</th>
				<th>emma-vick@fastmail.com</th>
				<th>123-456-7890</th>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<th>Lynette</th>
				<th>Bowden</th>
				<th>noellewillis@email.com</th>
				<th>123-456-7890</th>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<th>Xena</th>
				<th>Cain</th>
				<th>yehudi_wagner@mail.com</th>
				<th>123-456-7890</th>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<th>Jamie</th>
				<th>Eason</th>
				<th>george_eason@mac.com</th>
				<th>123-456-7890</th>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<th>Rylee</th>
				<th>Lloyd</th>
				<th>connor-clapp@me.com</th>
				<th>123-456-7890</th>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<th>Trisha</th>
				<th>Barr</th>
				<th>lilianawhitehead@yahoo.com</th>
				<th>123-456-7890</th>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<th>Hamish</th>
				<th>Joyce</th>
				<th>stacimoore@mail.com</th>
				<th>123-456-7890</th>
			</tr>
		</tbody>
	</table>
</div>
<br>


    <footer class = "page-footer">
		<div class = "container">
			<div class = "row">
				<div class = "col s6">
					<h5 class = "white-text">Home</h5>
					<ul class = "footer-links">
						<li><a href = "index.html#about">About</a></li>
						<li><a href = "index.html#history">History</a></li>
						<li><a href = "index.html#events">Events</a></li> 
					</ul>
				</div>
				<div class = "col s6">
					<h5 class = "white-text">Contact</h5>
					<ul class = "footer-links">
						<li><a href = "contact.html">Contact List</a></li>
					</ul>
				</div>
			</div>
		</div>			
		<div class = "footer-copyright">
			<div class = "container">
				© 2017 River Valley Colonials
				<a class="btn-floating btn-large waves-effect waves-light red right" href="#"><i class="material-icons">navigation</i></a>
			</div>
		</div>
    </footer>
  </body>
</html>
